<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../res/menu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuAdminController">
   <left>
      <VBox prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: linear-gradient(to left, #7AAE08, #0A750C);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="107.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label onMouseClicked="#gestionUsers" prefHeight="35.0" prefWidth="142.0" styleClass="menuA" text="Gestion des utilisateurs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label onMouseClicked="#gestionCommandes" prefHeight="35.0" prefWidth="142.0" styleClass="menuA" text="Gestion des commandes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
