<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.group.GroupInfoController">
   <children>
      <Button mnemonicParsing="false" onAction="#goback" prefHeight="66.0" prefWidth="182.0" text="page précédante" />
      <Button layoutX="182.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="206.0" text="Quitter le groupe" />
      <TableView fx:id="tablemembres" layoutY="154.0" onMouseClicked="#selectionMember" prefHeight="247.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="usernames" prefWidth="430.0" text="utilisateur" />
          <TableColumn fx:id="role" prefWidth="169.0" text="Role" />
        </columns>
      </TableView>
      <Label fx:id="groupename" layoutX="402.0" layoutY="14.0" text="groupname">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="nbrmembre" layoutX="402.0" layoutY="49.0" text="X membres" />
      <Label fx:id="groupdescription" layoutX="11.0" layoutY="88.0" prefHeight="57.0" prefWidth="586.0" text="groupdescription" />
   </children>
</AnchorPane>
