<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.commande.PanierController">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="listeProduitPanier" prefHeight="333.0" prefWidth="499.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#toShop" text="Retour" />
            <Label prefHeight="27.0" prefWidth="211.0" text="Panier">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <ButtonBar prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onMouseClicked="#passerCommande" text="Passer commnade" />
        </buttons>
      </ButtonBar>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="16.0" prefWidth="64.0" text="Client:" />
            <Label fx:id="clientLabel" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="NB produits:" />
            <Label fx:id="nbProduitsLabel" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Total:" />
            <Label fx:id="totalLabel" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></VBox>
   </left>
</BorderPane>
