<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.coach.CoachAdminController">
   <children>
      <TableView fx:id="listecoach" layoutY="33.0" prefHeight="479.0" prefWidth="677.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="89.0" text="Name" />
          <TableColumn fx:id="experienceCol" prefWidth="121.0" text="ExperienceYears" />
            <TableColumn fx:id="emailCol" prefWidth="171.0" text="Email" />
            <TableColumn fx:id="statusCol" prefWidth="94.0" text="Status" />
            <TableColumn fx:id="dateCol" prefWidth="109.0" text="Hire Date" />
            <TableColumn fx:id="codeCol" prefWidth="92.0" text="Code" />
        </columns>
      </TableView>
      <ComboBox fx:id="user" layoutX="688.0" layoutY="145.0" prefWidth="150.0" />
      <TextField fx:id="experText" layoutX="688.0" layoutY="232.0" />
      <Label layoutX="688.0" layoutY="115.0" text="User:" />
      <Label layoutX="695.0" layoutY="205.0" text="Experience:" />
      <Label layoutX="733.0" layoutY="55.0" text="Ajouter un Coach" />
      <Button layoutX="687.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#ajouterCoach" text="Ajouter" />
      <Button layoutX="14.0" layoutY="519.0" mnemonicParsing="false" onMouseClicked="#supprimerCoach" text="Supprimer" />
      <Button layoutX="849.0" layoutY="535.0" mnemonicParsing="false" onMouseClicked="#retour" text="retour" />
   </children>
</AnchorPane>
