<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="948.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.coach.CoachAdminController">
   <children>
      <TableView fx:id="listecoach" layoutY="33.0" prefHeight="479.0" prefWidth="677.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="89.0" text="Name" />
          <TableColumn fx:id="experienceCol" prefWidth="121.0" text="ExperienceYears" />
            <TableColumn fx:id="emailCol" prefWidth="171.0" text="Email" />
            <TableColumn fx:id="statusCol" prefWidth="94.0" text="Status" />
            <TableColumn fx:id="dateCol" prefWidth="109.0" text="Hire Date" />
            <TableColumn fx:id="codeCol" prefWidth="92.0" text="Code" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
