<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="607.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.produit.ListeProduitsController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="triCatCombo" onAction="#trier" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="5.0" top="70.0" />
               </HBox.margin></ComboBox>
            <Label prefHeight="67.0" prefWidth="204.0" text="Boutique en ligne">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="260.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="rechercher" onAction="#trier" prefHeight="41.0" prefWidth="177.0" promptText="Rechercher">
               <HBox.margin>
                  <Insets left="200.0" top="55.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
   </top>
   <center>
      <ScrollPane fx:id="pane" prefHeight="572.0" prefWidth="612.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
