<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.ForgotController">
   <children>
      <TextField fx:id="tfusername" layoutX="186.0" layoutY="113.0" />
      <Label layoutX="74.0" layoutY="118.0" text="Username :" />
      <Label layoutX="47.0" layoutY="50.0" text="Réinitialliez votre mot de passe">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelemail" layoutX="74.0" layoutY="174.0" textFill="#178eb2" />
      <TextField fx:id="tfcode" layoutX="186.0" layoutY="214.0" />
      <Label layoutX="74.0" layoutY="219.0" text="Code Email :" />
      <Button fx:id="resetbutton" layoutX="292.0" layoutY="289.0" mnemonicParsing="false" onAction="#reinitialiser" prefHeight="57.0" prefWidth="208.0" text="Réinitialiser le mot de passe" />
      <Button layoutX="92.0" layoutY="289.0" mnemonicParsing="false" onAction="#sendCode" prefHeight="57.0" prefWidth="175.0" text="envoyer le code par Email" />
   </children>
</AnchorPane>
