<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.LoginController">
   <children>
      <TextField fx:id="tfusername" layoutX="252.0" layoutY="125.0" />
      <PasswordField fx:id="tfpassword" layoutX="252.0" layoutY="182.0" />
      <Button layoutX="327.0" layoutY="318.0" mnemonicParsing="false" onAction="#Authentifier" text="se connecter" />
      <Label layoutX="133.0" layoutY="130.0" text="Username" />
      <Label layoutX="133.0" layoutY="187.0" text="Mot de passe" />
      <Button layoutX="245.0" layoutY="318.0" mnemonicParsing="false" onAction="#register" text="Inscription" />
      <Label fx:id="erreur" layoutX="252.0" layoutY="235.0" prefHeight="17.0" prefWidth="257.0" textFill="#dd0c0c" />
      <Button layoutX="98.0" layoutY="318.0" mnemonicParsing="false" onAction="#forgot" text="mot de passe oublié" />
   </children>
</AnchorPane>
