<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.login.ResetController">
   <children>
      <Label layoutX="68.0" layoutY="96.0" text="Nouveau mot de passe :" />
      <Label layoutX="68.0" layoutY="145.0" text="Confirmez le mot de passe :" />
      <PasswordField fx:id="password" layoutX="269.0" layoutY="91.0" />
      <PasswordField fx:id="passwordtwo" layoutX="269.0" layoutY="140.0" />
      <Button layoutX="269.0" layoutY="269.0" mnemonicParsing="false" onAction="#resetpassword" text="Réinisiatliser le mot de passe" />
      <Label fx:id="label" layoutX="159.0" layoutY="210.0" prefHeight="27.0" prefWidth="283.0" />
   </children>
</AnchorPane>
